<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="telekommunikationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doljnost">
    <Key>
      <PropertyRef Name="ID_doljnosti" />
    </Key>
    <Property Name="ID_doljnosti" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sotrudniki" Relationship="Self.FK_Sotrudniki_Doljnost" FromRole="Doljnost" ToRole="Sotrudniki" />
  </EntityType>
  <EntityType Name="Klienty">
    <Key>
      <PropertyRef Name="ID_klienta" />
    </Key>
    <Property Name="ID_klienta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Familiya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nomer_telefona" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pokupka_oborudovaniya" Relationship="Self.FK_Pokupka_oborudovaniya_Klienty" FromRole="Klienty" ToRole="Pokupka_oborudovaniya" />
    <NavigationProperty Name="Zayavka" Relationship="Self.FK_Zayavka_Klienty" FromRole="Klienty" ToRole="Zayavka" />
  </EntityType>
  <EntityType Name="Oborudovanie">
    <Key>
      <PropertyRef Name="ID_oborudovaniya" />
    </Key>
    <Property Name="ID_oborudovaniya" Type="Int32" Nullable="false" />
    <Property Name="Nazvanie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Zena" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Zayavka" Relationship="Self.Spisok_oborudovaniya" FromRole="Oborudovanie" ToRole="Zayavka" />
    <NavigationProperty Name="Pokupka_oborudovaniya" Relationship="Self.Spisok_pokupki_oborodovaniya" FromRole="Oborudovanie" ToRole="Pokupka_oborudovaniya" />
  </EntityType>
  <EntityType Name="Pokupka_oborudovaniya">
    <Key>
      <PropertyRef Name="ID_pokupki" />
    </Key>
    <Property Name="ID_pokupki" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_oborudovaniya" Type="Int32" Nullable="false" />
    <Property Name="ID_klienta" Type="Int32" Nullable="false" />
    <Property Name="Summa" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Klienty" Relationship="Self.FK_Pokupka_oborudovaniya_Klienty" FromRole="Pokupka_oborudovaniya" ToRole="Klienty" />
    <NavigationProperty Name="Oborudovanie" Relationship="Self.Spisok_pokupki_oborodovaniya" FromRole="Pokupka_oborudovaniya" ToRole="Oborudovanie" />
  </EntityType>
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="ID_sotrudnika" />
    </Key>
    <Property Name="ID_sotrudnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_usera" Type="Int32" />
    <Property Name="Familiya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data_rojdeniya" Type="DateTime" Precision="0" />
    <Property Name="Doljnost" Type="Int32" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nomer_telefona" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Doljnost1" Relationship="Self.FK_Sotrudniki_Doljnost" FromRole="Sotrudniki" ToRole="Doljnost" />
    <NavigationProperty Name="User" Relationship="Self.FK_Sotrudniki_User" FromRole="Sotrudniki" ToRole="User" />
    <NavigationProperty Name="Vipolnenie_zayavki" Relationship="Self.FK_Vipolnenie_zayavki_Sotrudniki" FromRole="Sotrudniki" ToRole="Vipolnenie_zayavki" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_usera" />
    </Key>
    <Property Name="ID_usera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sotrudniki" Relationship="Self.FK_Sotrudniki_User" FromRole="User" ToRole="Sotrudniki" />
  </EntityType>
  <EntityType Name="Uslugi">
    <Key>
      <PropertyRef Name="ID_uslugi" />
    </Key>
    <Property Name="ID_uslugi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie_uslugi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Opisanie_uslugi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stoimost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Zayavka" Relationship="Self.FK_Zayavka_Uslugi" FromRole="Uslugi" ToRole="Zayavka" />
  </EntityType>
  <EntityType Name="Vipolnenie_zayavki">
    <Key>
      <PropertyRef Name="ID_vipolneniya_zayavki" />
    </Key>
    <Property Name="ID_vipolneniya_zayavki" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data_nachala" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Data_okonchaniya" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_sotrudnika" Type="Int32" Nullable="false" />
    <Property Name="Stoimost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ID_zayavki" Type="Int32" />
    <NavigationProperty Name="Sotrudniki" Relationship="Self.FK_Vipolnenie_zayavki_Sotrudniki" FromRole="Vipolnenie_zayavki" ToRole="Sotrudniki" />
    <NavigationProperty Name="Zayavka" Relationship="Self.FK_Vipolnenie_zayavki_Zayavka" FromRole="Vipolnenie_zayavki" ToRole="Zayavka" />
  </EntityType>
  <EntityType Name="Zayavka">
    <Key>
      <PropertyRef Name="ID_zayavki" />
    </Key>
    <Property Name="ID_zayavki" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data_zayavki" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usluga" Type="Int32" Nullable="false" />
    <Property Name="ID_klienta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Klienty" Relationship="Self.FK_Zayavka_Klienty" FromRole="Zayavka" ToRole="Klienty" />
    <NavigationProperty Name="Uslugi" Relationship="Self.FK_Zayavka_Uslugi" FromRole="Zayavka" ToRole="Uslugi" />
    <NavigationProperty Name="Vipolnenie_zayavki" Relationship="Self.FK_Vipolnenie_zayavki_Zayavka" FromRole="Zayavka" ToRole="Vipolnenie_zayavki" />
    <NavigationProperty Name="Oborudovanie" Relationship="Self.Spisok_oborudovaniya" FromRole="Zayavka" ToRole="Oborudovanie" />
  </EntityType>
  <Association Name="FK_Sotrudniki_Doljnost">
    <End Role="Doljnost" Type="Self.Doljnost" Multiplicity="1" />
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doljnost">
        <PropertyRef Name="ID_doljnosti" />
      </Principal>
      <Dependent Role="Sotrudniki">
        <PropertyRef Name="Doljnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pokupka_oborudovaniya_Klienty">
    <End Role="Klienty" Type="Self.Klienty" Multiplicity="1" />
    <End Role="Pokupka_oborudovaniya" Type="Self.Pokupka_oborudovaniya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienty">
        <PropertyRef Name="ID_klienta" />
      </Principal>
      <Dependent Role="Pokupka_oborudovaniya">
        <PropertyRef Name="ID_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_Klienty">
    <End Role="Klienty" Type="Self.Klienty" Multiplicity="1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienty">
        <PropertyRef Name="ID_klienta" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="ID_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sotrudniki_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_usera" />
      </Principal>
      <Dependent Role="Sotrudniki">
        <PropertyRef Name="ID_usera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vipolnenie_zayavki_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="Vipolnenie_zayavki" Type="Self.Vipolnenie_zayavki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="ID_sotrudnika" />
      </Principal>
      <Dependent Role="Vipolnenie_zayavki">
        <PropertyRef Name="ID_sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_Uslugi">
    <End Role="Uslugi" Type="Self.Uslugi" Multiplicity="1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uslugi">
        <PropertyRef Name="ID_uslugi" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="Usluga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vipolnenie_zayavki_Zayavka">
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="0..1" />
    <End Role="Vipolnenie_zayavki" Type="Self.Vipolnenie_zayavki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zayavka">
        <PropertyRef Name="ID_zayavki" />
      </Principal>
      <Dependent Role="Vipolnenie_zayavki">
        <PropertyRef Name="ID_zayavki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Spisok_oborudovaniya">
    <End Role="Oborudovanie" Type="Self.Oborudovanie" Multiplicity="*" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
  </Association>
  <Association Name="Spisok_pokupki_oborodovaniya">
    <End Role="Oborudovanie" Type="Self.Oborudovanie" Multiplicity="*" />
    <End Role="Pokupka_oborudovaniya" Type="Self.Pokupka_oborudovaniya" Multiplicity="*" />
  </Association>
  <EntityContainer Name="telekommunikationEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doljnost" EntityType="Self.Doljnost" />
    <EntitySet Name="Klienty" EntityType="Self.Klienty" />
    <EntitySet Name="Oborudovanie" EntityType="Self.Oborudovanie" />
    <EntitySet Name="Pokupka_oborudovaniya" EntityType="Self.Pokupka_oborudovaniya" />
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Uslugi" EntityType="Self.Uslugi" />
    <EntitySet Name="Vipolnenie_zayavki" EntityType="Self.Vipolnenie_zayavki" />
    <EntitySet Name="Zayavka" EntityType="Self.Zayavka" />
    <AssociationSet Name="FK_Sotrudniki_Doljnost" Association="Self.FK_Sotrudniki_Doljnost">
      <End Role="Doljnost" EntitySet="Doljnost" />
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
    </AssociationSet>
    <AssociationSet Name="FK_Pokupka_oborudovaniya_Klienty" Association="Self.FK_Pokupka_oborudovaniya_Klienty">
      <End Role="Klienty" EntitySet="Klienty" />
      <End Role="Pokupka_oborudovaniya" EntitySet="Pokupka_oborudovaniya" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_Klienty" Association="Self.FK_Zayavka_Klienty">
      <End Role="Klienty" EntitySet="Klienty" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Sotrudniki_User" Association="Self.FK_Sotrudniki_User">
      <End Role="User" EntitySet="User" />
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
    </AssociationSet>
    <AssociationSet Name="FK_Vipolnenie_zayavki_Sotrudniki" Association="Self.FK_Vipolnenie_zayavki_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Vipolnenie_zayavki" EntitySet="Vipolnenie_zayavki" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_Uslugi" Association="Self.FK_Zayavka_Uslugi">
      <End Role="Uslugi" EntitySet="Uslugi" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Vipolnenie_zayavki_Zayavka" Association="Self.FK_Vipolnenie_zayavki_Zayavka">
      <End Role="Zayavka" EntitySet="Zayavka" />
      <End Role="Vipolnenie_zayavki" EntitySet="Vipolnenie_zayavki" />
    </AssociationSet>
    <AssociationSet Name="Spisok_oborudovaniya" Association="Self.Spisok_oborudovaniya">
      <End Role="Oborudovanie" EntitySet="Oborudovanie" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="Spisok_pokupki_oborodovaniya" Association="Self.Spisok_pokupki_oborodovaniya">
      <End Role="Oborudovanie" EntitySet="Oborudovanie" />
      <End Role="Pokupka_oborudovaniya" EntitySet="Pokupka_oborudovaniya" />
    </AssociationSet>
  </EntityContainer>
</Schema>