<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище telekommunikationModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doljnost">
    <Key>
      <PropertyRef Name="ID_doljnosti" />
    </Key>
    <Property Name="ID_doljnosti" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Klienty">
    <Key>
      <PropertyRef Name="ID_klienta" />
    </Key>
    <Property Name="ID_klienta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Familiya" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imya" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="50" />
    <Property Name="Nomer_telefona" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Oborudovanie">
    <Key>
      <PropertyRef Name="ID_oborudovaniya" />
    </Key>
    <Property Name="ID_oborudovaniya" Type="int" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Zena" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Pokupka_oborudovaniya">
    <Key>
      <PropertyRef Name="ID_pokupki" />
    </Key>
    <Property Name="ID_pokupki" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_oborudovaniya" Type="int" Nullable="false" />
    <Property Name="ID_klienta" Type="int" Nullable="false" />
    <Property Name="Summa" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="ID_sotrudnika" />
    </Key>
    <Property Name="ID_sotrudnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_usera" Type="int" />
    <Property Name="Familiya" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imya" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="50" />
    <Property Name="Data_rojdeniya" Type="date" />
    <Property Name="Doljnost" Type="int" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" />
    <Property Name="Nomer_telefona" Type="nchar" MaxLength="16" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "telekommunikation.dbo.Spisok_oborudovaniya" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Spisok_oborudovaniya">
    <Key>
      <PropertyRef Name="ID_zayavki" />
      <PropertyRef Name="ID_oborudovaniya" />
    </Key>
    <Property Name="ID_zayavki" Type="int" Nullable="false" />
    <Property Name="ID_oborudovaniya" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "telekommunikation.dbo.Spisok_pokupki_oborodovaniya" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Spisok_pokupki_oborodovaniya">
    <Key>
      <PropertyRef Name="ID_pokupki" />
      <PropertyRef Name="ID_oborudovaniya" />
    </Key>
    <Property Name="ID_pokupki" Type="int" Nullable="false" />
    <Property Name="ID_oborudovaniya" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_usera" />
    </Key>
    <Property Name="ID_usera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Uslugi">
    <Key>
      <PropertyRef Name="ID_uslugi" />
    </Key>
    <Property Name="ID_uslugi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazvanie_uslugi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Opisanie_uslugi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Stoimost" Type="money" />
  </EntityType>
  <EntityType Name="Vipolnenie_zayavki">
    <Key>
      <PropertyRef Name="ID_vipolneniya_zayavki" />
    </Key>
    <Property Name="ID_vipolneniya_zayavki" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data_nachala" Type="date" Nullable="false" />
    <Property Name="Data_okonchaniya" Type="date" Nullable="false" />
    <Property Name="ID_sotrudnika" Type="int" Nullable="false" />
    <Property Name="Stoimost" Type="money" Nullable="false" />
    <Property Name="ID_zayavki" Type="int" />
  </EntityType>
  <EntityType Name="Zayavka">
    <Key>
      <PropertyRef Name="ID_zayavki" />
    </Key>
    <Property Name="ID_zayavki" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data_zayavki" Type="date" Nullable="false" />
    <Property Name="Usluga" Type="int" Nullable="false" />
    <Property Name="ID_klienta" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Pokupka_oborudovaniya_Klienty">
    <End Role="Klienty" Type="Self.Klienty" Multiplicity="1" />
    <End Role="Pokupka_oborudovaniya" Type="Self.Pokupka_oborudovaniya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienty">
        <PropertyRef Name="ID_klienta" />
      </Principal>
      <Dependent Role="Pokupka_oborudovaniya">
        <PropertyRef Name="ID_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sotrudniki_Doljnost">
    <End Role="Doljnost" Type="Self.Doljnost" Multiplicity="1" />
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doljnost">
        <PropertyRef Name="ID_doljnosti" />
      </Principal>
      <Dependent Role="Sotrudniki">
        <PropertyRef Name="Doljnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sotrudniki_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_usera" />
      </Principal>
      <Dependent Role="Sotrudniki">
        <PropertyRef Name="ID_usera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spisok_oborudovaniya_Oborudovanie">
    <End Role="Oborudovanie" Type="Self.Oborudovanie" Multiplicity="1" />
    <End Role="Spisok_oborudovaniya" Type="Self.Spisok_oborudovaniya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oborudovanie">
        <PropertyRef Name="ID_oborudovaniya" />
      </Principal>
      <Dependent Role="Spisok_oborudovaniya">
        <PropertyRef Name="ID_oborudovaniya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spisok_oborudovaniya_Zayavka">
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="1" />
    <End Role="Spisok_oborudovaniya" Type="Self.Spisok_oborudovaniya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zayavka">
        <PropertyRef Name="ID_zayavki" />
      </Principal>
      <Dependent Role="Spisok_oborudovaniya">
        <PropertyRef Name="ID_zayavki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spisok_pokupki_oborodovaniya_Oborudovanie">
    <End Role="Oborudovanie" Type="Self.Oborudovanie" Multiplicity="1" />
    <End Role="Spisok_pokupki_oborodovaniya" Type="Self.Spisok_pokupki_oborodovaniya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oborudovanie">
        <PropertyRef Name="ID_oborudovaniya" />
      </Principal>
      <Dependent Role="Spisok_pokupki_oborodovaniya">
        <PropertyRef Name="ID_oborudovaniya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spisok_pokupki_oborodovaniya_Pokupka_oborudovaniya">
    <End Role="Pokupka_oborudovaniya" Type="Self.Pokupka_oborudovaniya" Multiplicity="1" />
    <End Role="Spisok_pokupki_oborodovaniya" Type="Self.Spisok_pokupki_oborodovaniya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokupka_oborudovaniya">
        <PropertyRef Name="ID_pokupki" />
      </Principal>
      <Dependent Role="Spisok_pokupki_oborodovaniya">
        <PropertyRef Name="ID_pokupki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vipolnenie_zayavki_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="Vipolnenie_zayavki" Type="Self.Vipolnenie_zayavki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="ID_sotrudnika" />
      </Principal>
      <Dependent Role="Vipolnenie_zayavki">
        <PropertyRef Name="ID_sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vipolnenie_zayavki_Zayavka">
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="0..1" />
    <End Role="Vipolnenie_zayavki" Type="Self.Vipolnenie_zayavki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zayavka">
        <PropertyRef Name="ID_zayavki" />
      </Principal>
      <Dependent Role="Vipolnenie_zayavki">
        <PropertyRef Name="ID_zayavki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_Klienty">
    <End Role="Klienty" Type="Self.Klienty" Multiplicity="1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienty">
        <PropertyRef Name="ID_klienta" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="ID_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_Uslugi">
    <End Role="Uslugi" Type="Self.Uslugi" Multiplicity="1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uslugi">
        <PropertyRef Name="ID_uslugi" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="Usluga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище telekommunikationModelContainer">
    <EntitySet Name="Doljnost" EntityType="Self.Doljnost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klienty" EntityType="Self.Klienty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oborudovanie" EntityType="Self.Oborudovanie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pokupka_oborudovaniya" EntityType="Self.Pokupka_oborudovaniya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uslugi" EntityType="Self.Uslugi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vipolnenie_zayavki" EntityType="Self.Vipolnenie_zayavki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zayavka" EntityType="Self.Zayavka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spisok_oborudovaniya" EntityType="Self.Spisok_oborudovaniya" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Spisok_oborudovaniya].[ID_zayavki] AS [ID_zayavki], 
    [Spisok_oborudovaniya].[ID_oborudovaniya] AS [ID_oborudovaniya]
    FROM [dbo].[Spisok_oborudovaniya] AS [Spisok_oborudovaniya]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Spisok_pokupki_oborodovaniya" EntityType="Self.Spisok_pokupki_oborodovaniya" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Spisok_pokupki_oborodovaniya].[ID_pokupki] AS [ID_pokupki], 
    [Spisok_pokupki_oborodovaniya].[ID_oborudovaniya] AS [ID_oborudovaniya]
    FROM [dbo].[Spisok_pokupki_oborodovaniya] AS [Spisok_pokupki_oborodovaniya]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Pokupka_oborudovaniya_Klienty" Association="Self.FK_Pokupka_oborudovaniya_Klienty">
      <End Role="Klienty" EntitySet="Klienty" />
      <End Role="Pokupka_oborudovaniya" EntitySet="Pokupka_oborudovaniya" />
    </AssociationSet>
    <AssociationSet Name="FK_Sotrudniki_Doljnost" Association="Self.FK_Sotrudniki_Doljnost">
      <End Role="Doljnost" EntitySet="Doljnost" />
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
    </AssociationSet>
    <AssociationSet Name="FK_Sotrudniki_User" Association="Self.FK_Sotrudniki_User">
      <End Role="User" EntitySet="User" />
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
    </AssociationSet>
    <AssociationSet Name="FK_Spisok_oborudovaniya_Oborudovanie" Association="Self.FK_Spisok_oborudovaniya_Oborudovanie">
      <End Role="Oborudovanie" EntitySet="Oborudovanie" />
      <End Role="Spisok_oborudovaniya" EntitySet="Spisok_oborudovaniya" />
    </AssociationSet>
    <AssociationSet Name="FK_Spisok_oborudovaniya_Zayavka" Association="Self.FK_Spisok_oborudovaniya_Zayavka">
      <End Role="Zayavka" EntitySet="Zayavka" />
      <End Role="Spisok_oborudovaniya" EntitySet="Spisok_oborudovaniya" />
    </AssociationSet>
    <AssociationSet Name="FK_Spisok_pokupki_oborodovaniya_Oborudovanie" Association="Self.FK_Spisok_pokupki_oborodovaniya_Oborudovanie">
      <End Role="Oborudovanie" EntitySet="Oborudovanie" />
      <End Role="Spisok_pokupki_oborodovaniya" EntitySet="Spisok_pokupki_oborodovaniya" />
    </AssociationSet>
    <AssociationSet Name="FK_Spisok_pokupki_oborodovaniya_Pokupka_oborudovaniya" Association="Self.FK_Spisok_pokupki_oborodovaniya_Pokupka_oborudovaniya">
      <End Role="Pokupka_oborudovaniya" EntitySet="Pokupka_oborudovaniya" />
      <End Role="Spisok_pokupki_oborodovaniya" EntitySet="Spisok_pokupki_oborodovaniya" />
    </AssociationSet>
    <AssociationSet Name="FK_Vipolnenie_zayavki_Sotrudniki" Association="Self.FK_Vipolnenie_zayavki_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Vipolnenie_zayavki" EntitySet="Vipolnenie_zayavki" />
    </AssociationSet>
    <AssociationSet Name="FK_Vipolnenie_zayavki_Zayavka" Association="Self.FK_Vipolnenie_zayavki_Zayavka">
      <End Role="Zayavka" EntitySet="Zayavka" />
      <End Role="Vipolnenie_zayavki" EntitySet="Vipolnenie_zayavki" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_Klienty" Association="Self.FK_Zayavka_Klienty">
      <End Role="Klienty" EntitySet="Klienty" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_Uslugi" Association="Self.FK_Zayavka_Uslugi">
      <End Role="Uslugi" EntitySet="Uslugi" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
  </EntityContainer>
</Schema>