<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище telekommunikationModelContainer" CdmEntityContainer="telekommunikationEntities1">
    <EntitySetMapping Name="Doljnost">
      <EntityTypeMapping TypeName="telekommunikationModel.Doljnost">
        <MappingFragment StoreEntitySet="Doljnost">
          <ScalarProperty Name="ID_doljnosti" ColumnName="ID_doljnosti" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klienty">
      <EntityTypeMapping TypeName="telekommunikationModel.Klienty">
        <MappingFragment StoreEntitySet="Klienty">
          <ScalarProperty Name="ID_klienta" ColumnName="ID_klienta" />
          <ScalarProperty Name="Familiya" ColumnName="Familiya" />
          <ScalarProperty Name="Imya" ColumnName="Imya" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="Nomer_telefona" ColumnName="Nomer_telefona" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oborudovanie">
      <EntityTypeMapping TypeName="telekommunikationModel.Oborudovanie">
        <MappingFragment StoreEntitySet="Oborudovanie">
          <ScalarProperty Name="ID_oborudovaniya" ColumnName="ID_oborudovaniya" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Zena" ColumnName="Zena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pokupka_oborudovaniya">
      <EntityTypeMapping TypeName="telekommunikationModel.Pokupka_oborudovaniya">
        <MappingFragment StoreEntitySet="Pokupka_oborudovaniya">
          <ScalarProperty Name="ID_pokupki" ColumnName="ID_pokupki" />
          <ScalarProperty Name="ID_oborudovaniya" ColumnName="ID_oborudovaniya" />
          <ScalarProperty Name="ID_klienta" ColumnName="ID_klienta" />
          <ScalarProperty Name="Summa" ColumnName="Summa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudniki">
      <EntityTypeMapping TypeName="telekommunikationModel.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="ID_sotrudnika" ColumnName="ID_sotrudnika" />
          <ScalarProperty Name="ID_usera" ColumnName="ID_usera" />
          <ScalarProperty Name="Familiya" ColumnName="Familiya" />
          <ScalarProperty Name="Imya" ColumnName="Imya" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="Data_rojdeniya" ColumnName="Data_rojdeniya" />
          <ScalarProperty Name="Doljnost" ColumnName="Doljnost" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Nomer_telefona" ColumnName="Nomer_telefona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="telekommunikationModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="telekommunikationModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_usera" ColumnName="ID_usera" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uslugi">
      <EntityTypeMapping TypeName="telekommunikationModel.Uslugi">
        <MappingFragment StoreEntitySet="Uslugi">
          <ScalarProperty Name="ID_uslugi" ColumnName="ID_uslugi" />
          <ScalarProperty Name="Nazvanie_uslugi" ColumnName="Nazvanie_uslugi" />
          <ScalarProperty Name="Opisanie_uslugi" ColumnName="Opisanie_uslugi" />
          <ScalarProperty Name="Stoimost" ColumnName="Stoimost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vipolnenie_zayavki">
      <EntityTypeMapping TypeName="telekommunikationModel.Vipolnenie_zayavki">
        <MappingFragment StoreEntitySet="Vipolnenie_zayavki">
          <ScalarProperty Name="ID_vipolneniya_zayavki" ColumnName="ID_vipolneniya_zayavki" />
          <ScalarProperty Name="Data_nachala" ColumnName="Data_nachala" />
          <ScalarProperty Name="Data_okonchaniya" ColumnName="Data_okonchaniya" />
          <ScalarProperty Name="ID_sotrudnika" ColumnName="ID_sotrudnika" />
          <ScalarProperty Name="Stoimost" ColumnName="Stoimost" />
          <ScalarProperty Name="ID_zayavki" ColumnName="ID_zayavki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zayavka">
      <EntityTypeMapping TypeName="telekommunikationModel.Zayavka">
        <MappingFragment StoreEntitySet="Zayavka">
          <ScalarProperty Name="ID_zayavki" ColumnName="ID_zayavki" />
          <ScalarProperty Name="Data_zayavki" ColumnName="Data_zayavki" />
          <ScalarProperty Name="Usluga" ColumnName="Usluga" />
          <ScalarProperty Name="ID_klienta" ColumnName="ID_klienta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Spisok_oborudovaniya" TypeName="telekommunikationModel.Spisok_oborudovaniya" StoreEntitySet="Spisok_oborudovaniya">
      <EndProperty Name="Oborudovanie">
        <ScalarProperty Name="ID_oborudovaniya" ColumnName="ID_oborudovaniya" />
      </EndProperty>
      <EndProperty Name="Zayavka">
        <ScalarProperty Name="ID_zayavki" ColumnName="ID_zayavki" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Spisok_pokupki_oborodovaniya" TypeName="telekommunikationModel.Spisok_pokupki_oborodovaniya" StoreEntitySet="Spisok_pokupki_oborodovaniya">
      <EndProperty Name="Oborudovanie">
        <ScalarProperty Name="ID_oborudovaniya" ColumnName="ID_oborudovaniya" />
      </EndProperty>
      <EndProperty Name="Pokupka_oborudovaniya">
        <ScalarProperty Name="ID_pokupki" ColumnName="ID_pokupki" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>