
FD:\Проекты C#\telecommunication_company\telecommunication_company\App.xaml;;
FD:\Проекты C#\telecommunication_company\telecommunication_company\MainWindow.xaml;;
FD:\Проекты C#\telecommunication_company\telecommunication_company\Pages\AddSotrudnik.xaml;;
FD:\Проекты C#\telecommunication_company\telecommunication_company\Pages\Administrator.xaml;;
FD:\Проекты C#\telecommunication_company\telecommunication_company\Pages\Autho.xaml;;
FD:\Проекты C#\telecommunication_company\telecommunication_company\Pages\ChangePassword.xaml;;
FD:\Проекты C#\telecommunication_company\telecommunication_company\Pages\Guests.xaml;;
FD:\Проекты C#\telecommunication_company\telecommunication_company\Pages\Konsultant.xaml;;
FD:\Проекты C#\telecommunication_company\telecommunication_company\Pages\Manager.xaml;;
FD:\Проекты C#\telecommunication_company\telecommunication_company\Pages\Monatajnik.xaml;;
FD:\Проекты C#\telecommunication_company\telecommunication_company\Pages\PodtverjdenieParola.xaml;;
FD:\Проекты C#\telecommunication_company\telecommunication_company\Pages\Redactirovanie.xaml;;
FD:\Проекты C#\telecommunication_company\telecommunication_company\Pages\SpisokSotrudnikovPDF.xaml;;

