<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище telekommunikationModelContainer" CdmEntityContainer="telekommunikationEntities1">
    <EntitySetMapping Name="Doljnost">
      <EntityTypeMapping TypeName="telekommunikationModel.Doljnost">
        <MappingFragment StoreEntitySet="Doljnost">
          <ScalarProperty Name="ID_doljnosti" ColumnName="ID_doljnosti" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klienty">
      <EntityTypeMapping TypeName="telekommunikationModel.Klienty">
        <MappingFragment StoreEntitySet="Klienty">
          <ScalarProperty Name="ID_klienta" ColumnName="ID_klienta" />
          <ScalarProperty Name="Familiya" ColumnName="Familiya" />
          <ScalarProperty Name="Imya" ColumnName="Imya" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="Nomer_telefona" ColumnName="Nomer_telefona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oborudovanie">
      <EntityTypeMapping TypeName="telekommunikationModel.Oborudovanie">
        <MappingFragment StoreEntitySet="Oborudovanie">
          <ScalarProperty Name="ID_oborudovaniya" ColumnName="ID_oborudovaniya" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Zena" ColumnName="Zena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plateji">
      <EntityTypeMapping TypeName="telekommunikationModel.Plateji">
        <MappingFragment StoreEntitySet="Plateji">
          <ScalarProperty Name="ID_plateja" ColumnName="ID_plateja" />
          <ScalarProperty Name="ID_zakaza" ColumnName="ID_zakaza" />
          <ScalarProperty Name="ID_zayavki_na_ustanovku" ColumnName="ID_zayavki_na_ustanovku" />
          <ScalarProperty Name="ID_klienta" ColumnName="ID_klienta" />
          <ScalarProperty Name="Data_oplaty" ColumnName="Data_oplaty" />
          <ScalarProperty Name="Summa" ColumnName="Summa" />
          <ScalarProperty Name="ID_sotrudnika" ColumnName="ID_sotrudnika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudniki">
      <EntityTypeMapping TypeName="telekommunikationModel.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="ID_sotrudnika" ColumnName="ID_sotrudnika" />
          <ScalarProperty Name="Familiya" ColumnName="Familiya" />
          <ScalarProperty Name="Imya" ColumnName="Imya" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="Doljnost" ColumnName="Doljnost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="telekommunikationModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID_statusa" ColumnName="ID_statusa" />
          <ScalarProperty Name="Znachenie" ColumnName="Znachenie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="telekommunikationModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="telekommunikationModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_usera" ColumnName="ID_usera" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID_sotrudnika" ColumnName="ID_sotrudnika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uslugi_ustanovki">
      <EntityTypeMapping TypeName="telekommunikationModel.Uslugi_ustanovki">
        <MappingFragment StoreEntitySet="Uslugi_ustanovki">
          <ScalarProperty Name="ID_uslugi" ColumnName="ID_uslugi" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ustanovka">
      <EntityTypeMapping TypeName="telekommunikationModel.Ustanovka">
        <MappingFragment StoreEntitySet="Ustanovka">
          <ScalarProperty Name="ID_ustanovki" ColumnName="ID_ustanovki" />
          <ScalarProperty Name="ID_ustanovschika" ColumnName="ID_ustanovschika" />
          <ScalarProperty Name="ID_zyavki" ColumnName="ID_zyavki" />
          <ScalarProperty Name="Data_nachala" ColumnName="Data_nachala" />
          <ScalarProperty Name="Data_konza" ColumnName="Data_konza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ustanovschiki">
      <EntityTypeMapping TypeName="telekommunikationModel.Ustanovschiki">
        <MappingFragment StoreEntitySet="Ustanovschiki">
          <ScalarProperty Name="ID_ustanovschika" ColumnName="ID_ustanovschika" />
          <ScalarProperty Name="Familiya" ColumnName="Familiya" />
          <ScalarProperty Name="Imya" ColumnName="Imya" />
          <ScalarProperty Name="Nomer_telefona" ColumnName="Nomer_telefona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakazy">
      <EntityTypeMapping TypeName="telekommunikationModel.Zakazy">
        <MappingFragment StoreEntitySet="Zakazy">
          <ScalarProperty Name="ID_zakaza" ColumnName="ID_zakaza" />
          <ScalarProperty Name="ID_klienta" ColumnName="ID_klienta" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID_oborudovaniya" ColumnName="ID_oborudovaniya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zayavka_na_ustanovku">
      <EntityTypeMapping TypeName="telekommunikationModel.Zayavka_na_ustanovku">
        <MappingFragment StoreEntitySet="Zayavka_na_ustanovku">
          <ScalarProperty Name="ID_zayavki" ColumnName="ID_zayavki" />
          <ScalarProperty Name="ID_uslugi" ColumnName="ID_uslugi" />
          <ScalarProperty Name="ID_klienta" ColumnName="ID_klienta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>