<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="telekommunikationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doljnost">
    <Key>
      <PropertyRef Name="ID_doljnosti" />
    </Key>
    <Property Name="ID_doljnosti" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sotrudniki" Relationship="Self.FK_Sotrudniki_Doljnost" FromRole="Doljnost" ToRole="Sotrudniki" />
  </EntityType>
  <EntityType Name="Klienty">
    <Key>
      <PropertyRef Name="ID_klienta" />
    </Key>
    <Property Name="ID_klienta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Familiya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Addres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nomer_telefona" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Plateji" Relationship="Self.FK_Plateji_Klienty" FromRole="Klienty" ToRole="Plateji" />
    <NavigationProperty Name="Zakazy" Relationship="Self.FK_Zakazy_Klienty" FromRole="Klienty" ToRole="Zakazy" />
    <NavigationProperty Name="Zayavka_na_ustanovku" Relationship="Self.FK_Zayavka_na_ustanovku_Klienty" FromRole="Klienty" ToRole="Zayavka_na_ustanovku" />
  </EntityType>
  <EntityType Name="Oborudovanie">
    <Key>
      <PropertyRef Name="ID_oborudovaniya" />
    </Key>
    <Property Name="ID_oborudovaniya" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zena" Type="Int32" />
    <NavigationProperty Name="Zakazy" Relationship="Self.FK_Zakazy_Oborudovanie" FromRole="Oborudovanie" ToRole="Zakazy" />
  </EntityType>
  <EntityType Name="Plateji">
    <Key>
      <PropertyRef Name="ID_plateja" />
    </Key>
    <Property Name="ID_plateja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_zakaza" Type="Int32" />
    <Property Name="ID_zayavki_na_ustanovku" Type="Int32" />
    <Property Name="ID_klienta" Type="Int32" />
    <Property Name="Data_oplaty" Type="DateTime" Precision="0" />
    <Property Name="Summa" Type="Int32" />
    <Property Name="ID_sotrudnika" Type="Int32" />
    <NavigationProperty Name="Klienty" Relationship="Self.FK_Plateji_Klienty" FromRole="Plateji" ToRole="Klienty" />
    <NavigationProperty Name="Sotrudniki" Relationship="Self.FK_Plateji_Sotrudniki" FromRole="Plateji" ToRole="Sotrudniki" />
    <NavigationProperty Name="Zakazy" Relationship="Self.FK_Plateji_Zakazy" FromRole="Plateji" ToRole="Zakazy" />
    <NavigationProperty Name="Zayavka_na_ustanovku" Relationship="Self.FK_Plateji_Zayavka_na_ustanovku" FromRole="Plateji" ToRole="Zayavka_na_ustanovku" />
  </EntityType>
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="ID_sotrudnika" />
    </Key>
    <Property Name="ID_sotrudnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Familiya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Otchestvo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Doljnost" Type="Int32" />
    <NavigationProperty Name="Doljnost1" Relationship="Self.FK_Sotrudniki_Doljnost" FromRole="Sotrudniki" ToRole="Doljnost" />
    <NavigationProperty Name="Plateji" Relationship="Self.FK_Plateji_Sotrudniki" FromRole="Sotrudniki" ToRole="Plateji" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Sotrudniki" FromRole="Sotrudniki" ToRole="User" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID_statusa" />
    </Key>
    <Property Name="ID_statusa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Znachenie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Zakazy" Relationship="Self.FK_Zakazy_Status" FromRole="Status" ToRole="Zakazy" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_usera" />
    </Key>
    <Property Name="ID_usera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_sotrudnika" Type="Int32" />
    <NavigationProperty Name="Sotrudniki" Relationship="Self.FK_User_Sotrudniki" FromRole="User" ToRole="Sotrudniki" />
  </EntityType>
  <EntityType Name="Uslugi_ustanovki">
    <Key>
      <PropertyRef Name="ID_uslugi" />
    </Key>
    <Property Name="ID_uslugi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Zayavka_na_ustanovku" Relationship="Self.FK_Zayavka_na_ustanovku_Uslugi_ustanovki" FromRole="Uslugi_ustanovki" ToRole="Zayavka_na_ustanovku" />
  </EntityType>
  <EntityType Name="Ustanovka">
    <Key>
      <PropertyRef Name="ID_ustanovki" />
    </Key>
    <Property Name="ID_ustanovki" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ustanovschika" Type="Int32" />
    <Property Name="ID_zyavki" Type="Int32" />
    <Property Name="Data_nachala" Type="DateTime" Precision="0" />
    <Property Name="Data_konza" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Ustanovschiki" Relationship="Self.FK_Ustanovka_Ustanovschiki" FromRole="Ustanovka" ToRole="Ustanovschiki" />
    <NavigationProperty Name="Zayavka_na_ustanovku" Relationship="Self.FK_Ustanovka_Zayavka_na_ustanovku" FromRole="Ustanovka" ToRole="Zayavka_na_ustanovku" />
  </EntityType>
  <EntityType Name="Ustanovschiki">
    <Key>
      <PropertyRef Name="ID_ustanovschika" />
    </Key>
    <Property Name="ID_ustanovschika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Familiya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nomer_telefona" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Ustanovka" Relationship="Self.FK_Ustanovka_Ustanovschiki" FromRole="Ustanovschiki" ToRole="Ustanovka" />
  </EntityType>
  <EntityType Name="Zakazy">
    <Key>
      <PropertyRef Name="ID_zakaza" />
    </Key>
    <Property Name="ID_zakaza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_klienta" Type="Int32" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ID_oborudovaniya" Type="Int32" />
    <NavigationProperty Name="Klienty" Relationship="Self.FK_Zakazy_Klienty" FromRole="Zakazy" ToRole="Klienty" />
    <NavigationProperty Name="Oborudovanie" Relationship="Self.FK_Zakazy_Oborudovanie" FromRole="Zakazy" ToRole="Oborudovanie" />
    <NavigationProperty Name="Plateji" Relationship="Self.FK_Plateji_Zakazy" FromRole="Zakazy" ToRole="Plateji" />
    <NavigationProperty Name="Status1" Relationship="Self.FK_Zakazy_Status" FromRole="Zakazy" ToRole="Status" />
  </EntityType>
  <EntityType Name="Zayavka_na_ustanovku">
    <Key>
      <PropertyRef Name="ID_zayavki" />
    </Key>
    <Property Name="ID_zayavki" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_uslugi" Type="Int32" />
    <Property Name="ID_klienta" Type="Int32" />
    <NavigationProperty Name="Klienty" Relationship="Self.FK_Zayavka_na_ustanovku_Klienty" FromRole="Zayavka_na_ustanovku" ToRole="Klienty" />
    <NavigationProperty Name="Plateji" Relationship="Self.FK_Plateji_Zayavka_na_ustanovku" FromRole="Zayavka_na_ustanovku" ToRole="Plateji" />
    <NavigationProperty Name="Uslugi_ustanovki" Relationship="Self.FK_Zayavka_na_ustanovku_Uslugi_ustanovki" FromRole="Zayavka_na_ustanovku" ToRole="Uslugi_ustanovki" />
    <NavigationProperty Name="Ustanovka" Relationship="Self.FK_Ustanovka_Zayavka_na_ustanovku" FromRole="Zayavka_na_ustanovku" ToRole="Ustanovka" />
  </EntityType>
  <Association Name="FK_Sotrudniki_Doljnost">
    <End Role="Doljnost" Type="Self.Doljnost" Multiplicity="0..1" />
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doljnost">
        <PropertyRef Name="ID_doljnosti" />
      </Principal>
      <Dependent Role="Sotrudniki">
        <PropertyRef Name="Doljnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plateji_Klienty">
    <End Role="Klienty" Type="Self.Klienty" Multiplicity="0..1" />
    <End Role="Plateji" Type="Self.Plateji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienty">
        <PropertyRef Name="ID_klienta" />
      </Principal>
      <Dependent Role="Plateji">
        <PropertyRef Name="ID_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazy_Klienty">
    <End Role="Klienty" Type="Self.Klienty" Multiplicity="0..1" />
    <End Role="Zakazy" Type="Self.Zakazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienty">
        <PropertyRef Name="ID_klienta" />
      </Principal>
      <Dependent Role="Zakazy">
        <PropertyRef Name="ID_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_na_ustanovku_Klienty">
    <End Role="Klienty" Type="Self.Klienty" Multiplicity="0..1" />
    <End Role="Zayavka_na_ustanovku" Type="Self.Zayavka_na_ustanovku" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienty">
        <PropertyRef Name="ID_klienta" />
      </Principal>
      <Dependent Role="Zayavka_na_ustanovku">
        <PropertyRef Name="ID_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazy_Oborudovanie">
    <End Role="Oborudovanie" Type="Self.Oborudovanie" Multiplicity="0..1" />
    <End Role="Zakazy" Type="Self.Zakazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oborudovanie">
        <PropertyRef Name="ID_oborudovaniya" />
      </Principal>
      <Dependent Role="Zakazy">
        <PropertyRef Name="ID_oborudovaniya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plateji_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="0..1" />
    <End Role="Plateji" Type="Self.Plateji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="ID_sotrudnika" />
      </Principal>
      <Dependent Role="Plateji">
        <PropertyRef Name="ID_sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plateji_Zakazy">
    <End Role="Zakazy" Type="Self.Zakazy" Multiplicity="0..1" />
    <End Role="Plateji" Type="Self.Plateji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakazy">
        <PropertyRef Name="ID_zakaza" />
      </Principal>
      <Dependent Role="Plateji">
        <PropertyRef Name="ID_zakaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plateji_Zayavka_na_ustanovku">
    <End Role="Zayavka_na_ustanovku" Type="Self.Zayavka_na_ustanovku" Multiplicity="0..1" />
    <End Role="Plateji" Type="Self.Plateji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zayavka_na_ustanovku">
        <PropertyRef Name="ID_zayavki" />
      </Principal>
      <Dependent Role="Plateji">
        <PropertyRef Name="ID_zayavki_na_ustanovku" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="ID_sotrudnika" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazy_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Zakazy" Type="Self.Zakazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID_statusa" />
      </Principal>
      <Dependent Role="Zakazy">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_na_ustanovku_Uslugi_ustanovki">
    <End Role="Uslugi_ustanovki" Type="Self.Uslugi_ustanovki" Multiplicity="0..1" />
    <End Role="Zayavka_na_ustanovku" Type="Self.Zayavka_na_ustanovku" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uslugi_ustanovki">
        <PropertyRef Name="ID_uslugi" />
      </Principal>
      <Dependent Role="Zayavka_na_ustanovku">
        <PropertyRef Name="ID_uslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ustanovka_Ustanovschiki">
    <End Role="Ustanovschiki" Type="Self.Ustanovschiki" Multiplicity="0..1" />
    <End Role="Ustanovka" Type="Self.Ustanovka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ustanovschiki">
        <PropertyRef Name="ID_ustanovschika" />
      </Principal>
      <Dependent Role="Ustanovka">
        <PropertyRef Name="ID_ustanovschika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ustanovka_Zayavka_na_ustanovku">
    <End Role="Zayavka_na_ustanovku" Type="Self.Zayavka_na_ustanovku" Multiplicity="0..1" />
    <End Role="Ustanovka" Type="Self.Ustanovka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zayavka_na_ustanovku">
        <PropertyRef Name="ID_zayavki" />
      </Principal>
      <Dependent Role="Ustanovka">
        <PropertyRef Name="ID_zyavki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="telekommunikationEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doljnost" EntityType="Self.Doljnost" />
    <EntitySet Name="Klienty" EntityType="Self.Klienty" />
    <EntitySet Name="Oborudovanie" EntityType="Self.Oborudovanie" />
    <EntitySet Name="Plateji" EntityType="Self.Plateji" />
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Uslugi_ustanovki" EntityType="Self.Uslugi_ustanovki" />
    <EntitySet Name="Ustanovka" EntityType="Self.Ustanovka" />
    <EntitySet Name="Ustanovschiki" EntityType="Self.Ustanovschiki" />
    <EntitySet Name="Zakazy" EntityType="Self.Zakazy" />
    <EntitySet Name="Zayavka_na_ustanovku" EntityType="Self.Zayavka_na_ustanovku" />
    <AssociationSet Name="FK_Sotrudniki_Doljnost" Association="Self.FK_Sotrudniki_Doljnost">
      <End Role="Doljnost" EntitySet="Doljnost" />
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
    </AssociationSet>
    <AssociationSet Name="FK_Plateji_Klienty" Association="Self.FK_Plateji_Klienty">
      <End Role="Klienty" EntitySet="Klienty" />
      <End Role="Plateji" EntitySet="Plateji" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazy_Klienty" Association="Self.FK_Zakazy_Klienty">
      <End Role="Klienty" EntitySet="Klienty" />
      <End Role="Zakazy" EntitySet="Zakazy" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_na_ustanovku_Klienty" Association="Self.FK_Zayavka_na_ustanovku_Klienty">
      <End Role="Klienty" EntitySet="Klienty" />
      <End Role="Zayavka_na_ustanovku" EntitySet="Zayavka_na_ustanovku" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazy_Oborudovanie" Association="Self.FK_Zakazy_Oborudovanie">
      <End Role="Oborudovanie" EntitySet="Oborudovanie" />
      <End Role="Zakazy" EntitySet="Zakazy" />
    </AssociationSet>
    <AssociationSet Name="FK_Plateji_Sotrudniki" Association="Self.FK_Plateji_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Plateji" EntitySet="Plateji" />
    </AssociationSet>
    <AssociationSet Name="FK_Plateji_Zakazy" Association="Self.FK_Plateji_Zakazy">
      <End Role="Zakazy" EntitySet="Zakazy" />
      <End Role="Plateji" EntitySet="Plateji" />
    </AssociationSet>
    <AssociationSet Name="FK_Plateji_Zayavka_na_ustanovku" Association="Self.FK_Plateji_Zayavka_na_ustanovku">
      <End Role="Zayavka_na_ustanovku" EntitySet="Zayavka_na_ustanovku" />
      <End Role="Plateji" EntitySet="Plateji" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Sotrudniki" Association="Self.FK_User_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazy_Status" Association="Self.FK_Zakazy_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Zakazy" EntitySet="Zakazy" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_na_ustanovku_Uslugi_ustanovki" Association="Self.FK_Zayavka_na_ustanovku_Uslugi_ustanovki">
      <End Role="Uslugi_ustanovki" EntitySet="Uslugi_ustanovki" />
      <End Role="Zayavka_na_ustanovku" EntitySet="Zayavka_na_ustanovku" />
    </AssociationSet>
    <AssociationSet Name="FK_Ustanovka_Ustanovschiki" Association="Self.FK_Ustanovka_Ustanovschiki">
      <End Role="Ustanovschiki" EntitySet="Ustanovschiki" />
      <End Role="Ustanovka" EntitySet="Ustanovka" />
    </AssociationSet>
    <AssociationSet Name="FK_Ustanovka_Zayavka_na_ustanovku" Association="Self.FK_Ustanovka_Zayavka_na_ustanovku">
      <End Role="Zayavka_na_ustanovku" EntitySet="Zayavka_na_ustanovku" />
      <End Role="Ustanovka" EntitySet="Ustanovka" />
    </AssociationSet>
  </EntityContainer>
</Schema>